# SecKill-System

./: .gitignore  README.md  pom.xml
api/: Message.java  pom.xml
api/src/main/java/com/jsj/api/: BuyResultEnum.java
api/src/main/java/com/jsj/api/dao/: ProductMapper.java  RecordMapper.java  UserMapper.java
api/src/main/java/com/jsj/api/entity/: BuyInformation.java  Message.java  ProductDO.java  RecordDO.java  SecKillRequest.java  SecKillResponse.java  UserDO.java
api/src/main/java/com/jsj/api/exception/: DAOException.java  ServiceException.java
api/src/main/java/com/jsj/api/service/: RecordService.java  SecKillService.java  UserService.java
api/src/main/java/com/jsj/api/util/: CacheUtil.java  JSONSerializer.java  KryoSerializer.java  Serializer.java
api/src/test/java/com/jsj/api/util/: SerializerTest.java
app/: pom.xml
app/src/main/java/com/jsj/: DemoApplication.java
app/src/main/java/com/jsj/app/: Application.java
app/src/main/java/com/jsj/app/aop/: WebLogAspect.java
app/src/main/java/com/jsj/app/common/: BuyResultEnum.java  RedisConfig.java  ZooKeeperConfig.java
app/src/main/java/com/jsj/app/config/: RedisConfig.java  ZooKeeperConfig.java
app/src/main/java/com/jsj/app/constant/: BuyResultEnum.java
app/src/main/java/com/jsj/app/controller/: PanicBuyController.java  TestController.java
app/src/main/java/com/jsj/app/dao/: ProductMapper.java  RecordMapper.java  UserMapper.java
app/src/main/java/com/jsj/app/exception/: DAOException.java  ServiceException.java
app/src/main/java/com/jsj/app/lock/: AbstractLock.java
app/src/main/java/com/jsj/app/lock/impl/: RedisLock.java  ZookeeperLock.java
app/src/main/java/com/jsj/app/pojo/entity/: ProductDO.java  RecordDO.java  UserDO.java
app/src/main/java/com/jsj/app/pojo/vo/: BuyInformation.java  Message.java
app/src/main/java/com/jsj/app/service/: PanicBuyService.java  RecordService.java  SecKillService.java  UserService.java
app/src/main/java/com/jsj/app/service/impl/: PanicBuyServiceImpl.java  RecordServiceImpl.java  SecKillServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/jsj/app/util/: JedisUtils.java  KafkaUtils.java
app/src/main/java/com/jsj/app/util/impl/: JedisUtilsImpl.java  KafkaUtilsImpl.java
app/src/main/java/com/jsj/app/web/: PanicBuyController.java  TestController.java
app/src/main/java/com/jsj/config/: RedisConfig.java  ZooKeeperConfig.java
app/src/main/java/com/jsj/constant/: BuyResultEnum.java
app/src/main/java/com/jsj/controller/: PanicBuyController.java
app/src/main/java/com/jsj/dao/: ProductMapper.java  RecordMapper.java  UserMapper.java
app/src/main/java/com/jsj/exception/: DAOException.java
app/src/main/java/com/jsj/lock/: AbstractLock.java
app/src/main/java/com/jsj/lock/impl/: RedisLock.java  ZookeeperLock.java
app/src/main/java/com/jsj/pojo/entity/: ProductDO.java
app/src/main/java/com/jsj/service/: PanicBuyService.java  RecordService.java  UserService.java
app/src/main/java/com/jsj/service/impl/: PanicBuyServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/jsj/util/impl/: JedisUtilsImpl.java
app/src/main/resources/: application.yml
app/src/main/resources/dao/: ProductMapper.xml  RecordMapper.xml  UserMapper.xml
app/src/main/resources/sql/: insert.sql  panic_buy.sql
app/src/main/resources/test_data/: 秒杀测试.jmx
binlog-listener/: pom.xml
canal-redis/: pom.xml
canal-redis/src/main/java/com/jsj/canal/: Application.java
canal-redis/src/main/java/com/jsj/canal/config/: CanalServerConfig.java  RedisConfig.java
canal-redis/src/main/java/com/jsj/canal/dao/: ProductMapper.java  RecordMapper.java
canal-redis/src/main/java/com/jsj/canal/task/: RedisDataUpater.java
canal-redis/src/main/resources/: application.yml
canal-redis/src/main/resources/com/jsj/data/dao/: ProductMapper.xml  RecordMapper.xml
canal-redis/src/main/resources/dao/: ProductMapper.xml  RecordMapper.xml
eureka/: pom.xml
mq-consumer/: pom.xml
mq-layer/: pom.xml
mq-proxy/: pom.xml
service/: pom.xml
service/src/main/java/com/jsj/mq/: RawDataListener.java  ServiceApplication.java
service/src/main/java/com/jsj/mq/aop/: WebLogAspect.java
service/src/main/java/com/jsj/mq/config/: KafkaConsumerConfig.java  RedisConfig.java  ZooKeeperConfig.java
service/src/main/java/com/jsj/mq/dao/: ProductMapper.java  RecordMapper.java  UserMapper.java
service/src/main/java/com/jsj/mq/lock/: AbstractLock.java
service/src/main/java/com/jsj/mq/lock/impl/: RedisLock.java  ZookeeperLock.java
service/src/main/java/com/jsj/mq/service/impl/: RecordServiceImpl.java  SecKillServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/jsj/mq/util/: JedisUtils.java  KafkaUtils.java
service/src/main/java/com/jsj/mq/util/impl/: JedisUtilsImpl.java  KafkaUtilsImpl.java
service/src/main/java/com/jsj/service/: RawDataListener.java  ServiceApplication.java
service/src/main/java/com/jsj/service/aop/: WebLogAspect.java
service/src/main/java/com/jsj/service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MybatisConfig.java  RedisConfig.java
service/src/main/java/com/jsj/service/dao/: ProductMapper.java  RecordMapper.java  UserMapper.java
service/src/main/java/com/jsj/service/service/impl/: RecordServiceImpl.java  SecKillServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/jsj/service/util/impl/: JedisUtilImpl.java
service/src/main/resources/: application.yml
service/src/main/resources/mappers/: ProductMapper.xml  RecordMapper.xml  UserMapper.xml
service/src/main/resources/sql/: sec_kill.sql
service/src/test/java/com/jsj/mq/: RecordServiceTest.java  UserServiceTest.java
service/src/test/java/com/jsj/mq/dao/: ProductMapperTest.java  RecordMapperTest.java  UserMapperTest.java
service/src/test/java/com/jsj/service/: RecordServiceTest.java  UserServiceTest.java
service/src/test/java/com/jsj/service/dao/: ProductMapperTest.java  RecordMapperTest.java  UserMapperTest.java
src/main/resources/: application.properties  application.yml
traffic-limiting/: pom.xml
zuul/: pom.xml
(+130 files in other folders)
